{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://rsms.me/inter/inter.css');
      body, p, div {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      }
      body {
      color: #4A5568;
      }
      body a {
      color: #1A202C;
      text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      img.max-width {
      max-width: 100% !important;
      }
      .column.of-2 {
      width: 50%;
      }
      .column.of-3 {
      width: 33.333%;
      }
      .column.of-4 {
      width: 25%;
      }
      @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
      text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
      text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
      }
      table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
      }
      img.max-width {
      height: auto !important;
      max-width: 100% !important;
      }
      a.bulletproof-button {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .columns {
      width: 100% !important;
      }
      .column {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      }
      .social-icon-column {
      display: inline-block !important;
      }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1A202C" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#4A5568; background-color:#FDFDFD;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FDFDFD">
          <tr>
            <td valign="top" bgcolor="#FDFDFD" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="600">
                                  <![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                    <tr>
                                      <td role="modules-container" style="padding:0px 0px 0px 0px; color:#4A5568; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:6px; line-height:10px; padding:34px 0px 28px 0px;" valign="top" align="left">
                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/f0bd623b75b79ddb/9f344269-1c67-4f0c-8e94-2a9c8c471807/3347x600.png" alt="Ingrid & Anders" width="180" data-responsive="true" data-proportionally-constrained="false">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: #E2E8F0; border-style: solid; border-width: 1px; border-radius: 4px; padding: 48px 48px 48px 48px;" data-muid="fef83560-024c-4ca5-9465-a664ae90563e">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit"><span style="font-size: 18px; color: #1A202C;	font-weight: 500;">Nullstilling av passord</span></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit"><span style="white-space: pre-wrap; color: #4A5568">Hei {{ user.first_name }}! Du får denne e-posten fordi du har bedt om å nullstille passordet ditt på flis.no. Knappen nedenfor er gyldig de 7 neste dagene.</span></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" bgcolor="" class="outer-td">
                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#2D3748" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                        <a href="{{ protocol }}://{{ domain }}/konto/nullstill-passord/{{ uid }}/{{ token }}/sett-passord/" style="background-color:#2D3748; border:1px solid #1A202C; border-color:#1A202C; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 14px 12px 14px; text-align:center; text-decoration:none; border-style:solid; font-family:verdana,geneva,sans-serif;" target="_blank">Nullstill passordet ditt</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit"><span style="white-space: pre-wrap">Hvis du ikke har bedt om å nullstille passordet ditt, trenger du ikke å gjøre noe mer.</span></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit"><span style="white-space: pre-wrap">Vennlig hilsen,</span></div>
                                                  <div style="font-family: inherit"><span style="white-space: pre-wrap">Flishuset</span></div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
{% endautoescape %}